version: '3.7'
services:
  mongodb_container:
    image: mongo:latest
    container_name: mongodb_container
    environment:
      MONGO_INITDB_DATABASE: test_db
    expose:
      - 27017
    volumes:
      - mongodb_data_container:/data/db
    restart: always
    networks:
      - microserviceb-network
  microserviceb-container:
    image: duwansierra/microserviceb:latest
    ports:
      - 8081:8081
    links:
      - mongodb_container
    networks:
      - microserviceb-network
    depends_on:
      - mongodb_container
    environment:
      SPRING_DATA_MONGODB_URI: mongodb://mongodb_container:27017/test_db
volumes:
  mongodb_data_container:
    driver: local
    driver_opts:
      o: bind
      type: none
      device: /mongo-data
networks:
  microserviceb-network:
    driver: bridge